<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CheckQuyTrongNam.cs" />
    <Compile Remove="CheckSNT.cs" />
    <Compile Remove="PTBac2.cs" />
    <Compile Remove="SoHoanHao.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CheckQuyTrongNam.cs" />
    <None Include="CheckSNT.cs" />
    <None Include="SoHoanHao.cs" />
    <None Include="PTBac2.cs" />
  </ItemGroup>

</Project>
