<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaiTapList.cs" />
    <Compile Remove="BaiTapMang1Chieu.cs" />
    <Compile Remove="BaiTapString.cs" />
    <Compile Remove="Char.cs" />
    <Compile Remove="CheckQuyTrongNam.cs" />
    <Compile Remove="CheckSNT.cs" />
    <Compile Remove="List.cs" />
    <Compile Remove="Mang2Chieu.cs" />
    <Compile Remove="PTBac2.cs" />
    <Compile Remove="Random_DateTime.cs" />
    <Compile Remove="SoHoanHao.cs" />
    <Compile Remove="String.cs" />
    <Compile Remove="TongGiaiThua.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BaiTapList.cs" />
    <None Include="BaiTapMang1Chieu.cs" />
    <None Include="BaiTapString.cs" />
    <None Include="Char.cs" />
    <None Include="CheckQuyTrongNam.cs" />
    <None Include="CheckSNT.cs" />
    <None Include="List.cs" />
    <None Include="Mang2Chieu.cs" />
    <None Include="Random_DateTime.cs" />
    <None Include="SoHoanHao.cs" />
    <None Include="PTBac2.cs" />
    <None Include="String.cs" />
    <None Include="TongGiaiThua.cs" />
  </ItemGroup>

</Project>
